NODE_ENV=development
PORT=8000
DATABASE= mongodb+srv://amine:<PASSWORD>@pi.otpyy.mongodb.net/Smart-Care?authSource=admin&replicaSet=atlas-2ig1iq-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE_PASSWORD=CHIy8KK9NVdzuyA1